# apitore-service-mail

./: README.md  pom.xml
src/main/java/com/apitore/mail/config/: MailConfig.java
src/main/java/com/apitore/mail/entity/: MailEntity.java
src/main/java/com/apitore/mail/helper/: MailManager.java  MailManagerImpl.java
src/main/resources/: log4j.properties
